<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Quarry.App.ViewModels"
             xmlns:ae="using:AvaloniaEdit"
             x:Class="Quarry.App.Views.QueryDocumentView"
             x:DataType="vm:QueryDocumentViewModel">
    <Grid x:Name="Root" RowDefinitions="3*,4,2*">
        <ae:TextEditor x:Name="Editor"
                       ShowLineNumbers="True"
                       FontFamily="{StaticResource MonoFont}"
                       FontSize="13"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       Padding="4,2" />

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="{DynamicResource PaneBorder}" />

        <TabControl Grid.Row="2" Padding="0" SelectedIndex="{Binding SelectedOutputTab}">
            <TabItem Header="Results" FontSize="13">
                <Panel>
                    <ScrollViewer x:Name="GridHost" IsVisible="{Binding IsGridMode}"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="GridStack" Spacing="6" />
                    </ScrollViewer>
                    <ae:TextEditor x:Name="TextOutput" IsVisible="{Binding !IsGridMode}"
                                   IsReadOnly="True"
                                   FontFamily="{StaticResource MonoFont}" FontSize="12"
                                   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                   Padding="4,2" />
                    <TextBlock Classes="status" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Run a query to see results here."
                               IsVisible="{Binding !HasOutput}" />
                </Panel>
            </TabItem>
            <TabItem Header="Messages" FontSize="13">
                <ListBox x:Name="MessageList" ItemsSource="{Binding Messages}" Padding="0"
                         DoubleTapped="OnMessageDoubleTapped">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:MessageViewModel">
                            <SelectableTextBlock Text="{Binding Text}" TextWrapping="Wrap"
                                                 FontFamily="{StaticResource MonoFont}" FontSize="12"
                                                 Foreground="{Binding Kind, Converter={StaticResource MessageBrushConverter}}"
                                                 ToolTip.Tip="{Binding DocumentLine, StringFormat='Double-click to go to line {0}', TargetNullValue=''}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
